
h1 {
    margin: 0;
    cursor:pointer;
}

#tab {
    height: 500px;
    background: grey;
}
@border: 1px solid grey;
@tabheight:30px;
@tabBg:white;
@drop-shadow: -2px 0 2px lightgrey;
.jrj-tab-bar{
    position: relative;
    bottom: -1px;
    margin:0;
    padding: 0;
    height: @tabheight;
    display: flex;
    overflow: hidden;
    .jrj-tab-selectors{
        display: flex;
        flex-wrap: wrap;        
        list-style-type: none;    
        width: 100%;
        margin: 0 5px;
        padding: 0px;
        
    }
    .jrj-tab-selector{
        flex: 1 0 0;
        max-width: 100px;
        overflow: hidden;
        cursor: pointer;
        // z-index: 1;
        border: @border;
        border-color: lightgray;
        border-bottom: @border;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;            
        box-shadow: @drop-shadow;
        height:@tabheight;
        
        // background: @tabBg;
        margin: 0;
        padding: 0;
        padding-left: 5px; 
        display: flex;
        
        
        flex-wrap: nowrap;
        overflow: hidden;
        >div:last-of-type{            
            width: @tabheight;
            margin: 0;
            padding:0;
            i{
                display: none;
            }
        }
        >div:first-of-type{
            display: flex;
            justify-content: center;
                width: 100%;
            >a, >a:hover{
                text-decoration: none;
                cursor: pointer;
                color: red;
                line-height: 30px;            
                text-align: center;
                align-self: middle;
            }
            
            
        }
        
        &.jrj-selected{    
            margin: 0;
            padding: 0;        
            min-width: 100px;
            max-width: auto;
            border: 1px solid black;                
            border-top-left-radius:5px;
            border-top-right-radius: 5px;
            border-bottom: 1px solid @tabBg;
            box-shadow: @drop-shadow;
            position: relative;
            z-index: 5;
            background: @tabBg;
            flex: 0 0 auto;
            
                      
            >div>i{
                display: block;
                cursor: pointer;
                content: url(cross.svg);
               
                width: 10px;
                margin: 10px 5px;
            }
            >div>i:hover{
                width: 12px;
                margin: 9px 4px;
            } 
        }         
    } 
}
.jrj-tab-body {
    box-shadow: @drop-shadow;
    padding: 2px;
    border-top-left-radius: 5px;
    border: @border;
    width: 100%;
    min-height: 100px;
    height: 100%;
    background: white;
    >div{
        display: none;
        height: 100%;
        width:100%
        green;
    }
    >div.jrj-selected{
        display: block;
        height: 100%;
    }
}
